# kmpNavigation

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  jitpack.yml  publish.yml  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
maven-repo/com/github/devmre/navigation/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/github/devmre/navigation-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/github/devmre/navigation-android/1.3.0-alpha16/: navigation-android-1.3.0-alpha16.aar  navigation-android-1.3.0-alpha16.aar.md5  navigation-android-1.3.0-alpha16.aar.sha1  navigation-android-1.3.0-alpha16.aar.sha256  navigation-android-1.3.0-alpha16.aar.sha512  navigation-android-1.3.0-alpha16.module  navigation-android-1.3.0-alpha16.module.md5  navigation-android-1.3.0-alpha16.module.sha1  navigation-android-1.3.0-alpha16.module.sha256  navigation-android-1.3.0-alpha16.module.sha512  navigation-android-1.3.0-alpha16.pom  navigation-android-1.3.0-alpha16.pom.md5  navigation-android-1.3.0-alpha16.pom.sha1  navigation-android-1.3.0-alpha16.pom.sha256  navigation-android-1.3.0-alpha16.pom.sha512
maven-repo/com/github/devmre/navigation-android/1.3.0-alpha17/: navigation-android-1.3.0-alpha17.aar  navigation-android-1.3.0-alpha17.aar.md5  navigation-android-1.3.0-alpha17.aar.sha256  navigation-android-1.3.0-alpha17.module  navigation-android-1.3.0-alpha17.module.md5  navigation-android-1.3.0-alpha17.module.sha1  navigation-android-1.3.0-alpha17.module.sha256  navigation-android-1.3.0-alpha17.module.sha512  navigation-android-1.3.0-alpha17.pom  navigation-android-1.3.0-alpha17.pom.md5  navigation-android-1.3.0-alpha17.pom.sha1  navigation-android-1.3.0-alpha17.pom.sha256  navigation-android-1.3.0-alpha17.pom.sha512
maven-repo/com/github/devmre/navigation-android/1.3.0-alpha18/: navigation-android-1.3.0-alpha18.module  navigation-android-1.3.0-alpha18.module.md5  navigation-android-1.3.0-alpha18.module.sha1  navigation-android-1.3.0-alpha18.module.sha256  navigation-android-1.3.0-alpha18.module.sha512  navigation-android-1.3.0-alpha18.pom  navigation-android-1.3.0-alpha18.pom.md5  navigation-android-1.3.0-alpha18.pom.sha1  navigation-android-1.3.0-alpha18.pom.sha256  navigation-android-1.3.0-alpha18.pom.sha512
maven-repo/com/github/devmre/navigation-android/1.3.0-alpha19/: navigation-android-1.3.0-alpha19.aar.sha1  navigation-android-1.3.0-alpha19.module  navigation-android-1.3.0-alpha19.module.md5  navigation-android-1.3.0-alpha19.module.sha1  navigation-android-1.3.0-alpha19.module.sha256  navigation-android-1.3.0-alpha19.module.sha512  navigation-android-1.3.0-alpha19.pom  navigation-android-1.3.0-alpha19.pom.md5  navigation-android-1.3.0-alpha19.pom.sha1  navigation-android-1.3.0-alpha19.pom.sha256  navigation-android-1.3.0-alpha19.pom.sha512
maven-repo/com/github/devmre/navigation-android/1.3.0-alpha21/: navigation-android-1.3.0-alpha21.aar  navigation-android-1.3.0-alpha21.aar.md5  navigation-android-1.3.0-alpha21.aar.sha1  navigation-android-1.3.0-alpha21.aar.sha256  navigation-android-1.3.0-alpha21.aar.sha512  navigation-android-1.3.0-alpha21.module  navigation-android-1.3.0-alpha21.module.md5  navigation-android-1.3.0-alpha21.module.sha1  navigation-android-1.3.0-alpha21.module.sha256  navigation-android-1.3.0-alpha21.module.sha512  navigation-android-1.3.0-alpha21.pom  navigation-android-1.3.0-alpha21.pom.md5  navigation-android-1.3.0-alpha21.pom.sha1  navigation-android-1.3.0-alpha21.pom.sha256  navigation-android-1.3.0-alpha21.pom.sha512
maven-repo/com/github/devmre/navigation-desktop/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/github/devmre/navigation-desktop/1.3.0-alpha16/: navigation-desktop-1.3.0-alpha16.jar.md5  navigation-desktop-1.3.0-alpha16.jar.sha1  navigation-desktop-1.3.0-alpha16.jar.sha256  (+11 more)
maven-repo/com/github/devmre/navigation-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/com/github/devmre/navigation-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
navigation/: build.gradle.kts
navigation/src/androidMain/res/values/: strings.xml
(+369 files in other folders)
